# UnoTalks2019

./: README.md
src/: UnoTalks2019.sln
src/ShellDemo/ShellDemo/: AppShell.xaml  ShellDemo.csproj
src/ShellDemo/ShellDemo.Android/: ShellDemo.Android.csproj
src/ShellDemo/ShellDemo.iOS/: ShellDemo.iOS.csproj
src/ShellDemo/ShellDemo/Pages/: ArtistsPage.xaml
src/UnoTalks2019/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoTalks2019.csproj
src/UnoTalks2019.Android/: MainActivity.cs  UnoTalks2019.Android.csproj
src/UnoTalks2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UnoTalks2019.Android/Resources/: Resource.designer.cs
src/UnoTalks2019.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnoTalks2019.iOS.csproj
src/UnoTalks2019.iOS/Properties/: AssemblyInfo.cs
src/UnoTalks2019/ViewModels/: CarouselViewDemoViewModel.cs  CollectionViewDemoViewModel.cs  FormsDemoViewModel.cs  MainViewModel.cs  RefreshViewDemoViewModel.cs
src/UnoTalks2019/Views/: CarouselViewDemoPage.xaml  CarouselViewDemoPage.xaml.cs  CollectionViewDemoPage.xaml  CollectionViewDemoPage.xaml.cs  FormsDemoPage.xaml  FormsDemoPage.xaml.cs  HtmlLabelDemoPage.xaml  HtmlLabelDemoPage.xaml.cs  RefreshViewDemoPage.xaml  RefreshViewDemoPage.xaml.cs  XamlHotReloadDemo.xaml  XamlHotReloadDemo.xaml.cs
